{
  "name": "chatgpt-plus-manager",
  "version": "1.2.35",
  "private": true,
  "packageManager": "pnpm@10.33.0",
  "license": "AGPL-3.0-only",
  "type": "module",
  "scripts": {
    "dev": "tauri dev --config src-tauri/tauri.dev.conf.json",
    "build": "tauri build",
    "check": "tsc --noEmit -p tsconfig.json",
    "test": "node --test src/app/actions.test.ts src/app/contracts.test.ts src/app/presentation.test.ts src/app/routes.test.ts src/app/settings-autosave.test.ts src/app/settings-normalization.test.ts src/features/relay-profiles/pending-provider-import.test.ts src/features/relay-profiles/controller.test.ts src/features/relay-profiles/editor.test.ts src/features/sessions/controller.test.ts src/i18n/ownership.test.ts src/screens/enhance/presentation.test.ts src/screens/overview/presentation.test.ts src/screens/sessions/SessionsScreen.rendering.test.mjs src/screens/settings/presentation.test.ts src/shared/lib/ownership.test.ts src/shared/lib/settings.test.ts ../../tools/i18n-verify.test.mjs ../../tools/repository-hygiene.test.mjs",
    "vite:dev": "vite --host 127.0.0.1 --port 1420",
    "vite:build": "vite build"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@fontsource/inter": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@radix-ui/react-slot": "^1.1.2",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.7.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.5.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.8.0",
    "vite": "^6.0.0"
  }
}
